<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/estilosp.css?version=1.0"> -->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="css/estiloscorreo.css?version=1.0">
    <script src='https://www.google.com/recaptcha/api.js'></script>

  </head>
</html>
<body>
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 100%; width: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; "><tbody><tr><td id="fullWrap" align="center" background="images/058eadedf6ffe540a093c8abaed2ca040941f96e.jpeg" valign="top" style="height: 100%;">
				
					<!-- PREHEADER -->
				<table id="preHeader" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td bgcolor="" align="center"> 
							<table class="width-100" width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 570px;"><tbody><tr><td class="hide" align="left" style="color:#626262; font-family: 'Muli', sans-serif; font-size: 11px; line-height: 14px; -webkit-text-size-adjust: none; padding: 10px 0; "> 
										

										
											<a class="hide" href="https://s3.amazonaws.com/assets.mailcharts.com/emails/aa262b40-6ab5-7f7f-5a34-59905f7eb256/#" target="_self" style="text-decoration: underline; color: #626262; font-size:11px;">Thanks for joining our email community.</a>
										

										           
									</td>
									<td align="right" valign="middle" style="font-family: 'Muli', sans-serif; font-size: 11px; line-height: 11px; color: #ffffff; -webkit-text-size-adjust:none; padding: 10px 0; ">
										<a href="https://s3.amazonaws.com/assets.mailcharts.com/emails/aa262b40-6ab5-7f7f-5a34-59905f7eb256/#" target="_self" style="text-decoration:underline; color:#626262; font-size:11px;">Ir a CriptoCash</a> 
									</td>
								</tr></tbody></table></td>
					</tr></tbody></table><!-- /PREHEADER --><table class="width-100" border="0" width="570" align="center" cellpadding="0" cellspacing="0" style="width: 570px;"><tbody><tr><td align="center" valign="bottom">
							
								<style type="text/css">
								@media all and (max-width: 500px), all and (max-device-width: 670px){
									#logo-wyndham td:first-child { height:auto !important; padding:0 !important;}
									#logo-wyndham td:first-child img { max-width:155px; height:auto !important; max-height:80px; width:auto; }
									#logo-wyndham td:last-child { display:table; height:100px; margin-left:15px; }
									#logo-wyndham td:last-child a { display:table-cell; vertical-align:middle; }
									#logo-wyndham td:last-child img { max-width:95px; height:auto !important;}
									#profile { height:auto !important; }
									.width-100.height-auto { height:auto !important; width:100% !important; }
									#profile .stack { display:block; }
									#profile .text-right { text-align:right; }
								}
							</style><!-- HEADER --><table id="header" class="width-100" width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="width:570px;"><tbody><tr><td class="goaway" background="images/c074339edf64e8ab92d3d45ccad6773e6c20689c.jpeg" bgcolor="#ffffff" height="100" valign="top" width="570" style="background-repeat: no-repeat; width:570px;">
										<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:100px;">
											<v:fill type="tile" src="images/c074339edf64e8ab92d3d45ccad6773e6c20689c.jpeg" color="#ffffff" />
											<v:textbox inset="0,0,0,0">
										<![endif]-->
										<table class="width-100" width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="width:570px;"><tbody><tr><td id="hero-inner" align="center" height="100" valign="top">
													<table class="width-100" width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="width:570px;"><tbody><tr><td>
																<!-- LOGO --> 
																
																<table id="logo-wyndham-wrap" class="width-100" height="100" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; height:100px;"><!--[if gte mso 9]>
																	<table border="0" cellpadding="0" cellspacing="0" width="164" style="width:164px;">
																	<![endif]--><tbody><tr><td align="center">
																			<table id="logo-wyndham" width="140" border="0" cellpadding="0" cellspacing="0" style="width: 140px;"><tbody><tr><td class="remove-paddingLeft" valign="middle" style="height:100px; padding-left:20px;">
																						<a href="https://s3.amazonaws.com/assets.mailcharts.com/emails/aa262b40-6ab5-7f7f-5a34-59905f7eb256/#" target="_self" title="Wyndham Hotels &amp; Resorts">
																							<img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/aa262b40-6ab5-7f7f-5a34-59905f7eb256/images/fea283d2eace27439653e0a938ab2133e82c53e8.png" alt="Wyndham Hotels &amp; Resorts" border="0" height="22" width="140" style="display: block; border: none;"></a>
																					</td>
																					<td class="remove-paddingLeft" valign="middle" style="padding-left:15px;">
																						<a href="https://s3.amazonaws.com/assets.mailcharts.com/emails/aa262b40-6ab5-7f7f-5a34-59905f7eb256/#" target="_self">
																							<img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/aa262b40-6ab5-7f7f-5a34-59905f7eb256/images/d06c786b69902cb5396e65cb32fc66ec18f46fab.gif" alt="Wyndham Rewards" border="0" height="64" width="113" style="display: block; border: none;"></a>
																					</td>
																				</tr></tbody></table></td>
																	</tr></tbody></table><!-- /LOGO --><!--[if gte mso 9]>
																	</td>
																	<td align="right" valign="top" width="376"  style="width:376px;">
																<![endif]--><!-- PROFILE --><!-- /PROFILE --></td>
														</tr></tbody></table></td>
											</tr></tbody></table><!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
										<![endif]--></td>
								</tr></tbody></table><!-- /HEADER --><!-- HERO --><table id="hero" class="width-100" width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="width:570px;"><tbody><tr><td bgcolor="#ffffff">
										
											<style type="text/css">
.appleLinksBody a { color: #363636; text-decoration: none; }
.appleLinksTerms a { color: #999999; text-decoration: none; }

    @media all and (max-width: 500px), all and (max-device-width: 670px) {
        /* Mobile Styles */
        .width-100 { width: 100% !important; }
        .brandoptin .width-94 { width:94% !important; padding-left:0 !important; padding-right:0 !important; display:block; margin:0 auto; }
        .brandoptin .remove-border { border:none !important; }
        .brandoptin .copy { width:80% !important; padding-right:0 !important; padding-left:0 !important; display:block; margin:0 auto; }
        .brandoptin .email-icon { width:60% !important; display:block; margin:0 auto; }
        .brandoptin .email-icon img { width:100%; height:auto; }
    }
</style><table class="width-100 brandoptin" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="remove-border" valign="top" style="border:1px solid #e0e0e0; border-top:none; padding-bottom:60px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
                        <img class="width-100" src="https://s3.amazonaws.com/assets.mailcharts.com/emails/aa262b40-6ab5-7f7f-5a34-59905f7eb256/images/ec217cb79ce1c06c9f7f11773e8de0121c0b8eab.gif" height="10" width="568" border="0" alt="" style="display:block;"></td>
                </tr><tr><td align="center" style="color:#007bc1; font-size:25px; font-family: 'Muli', sans-serif; mso-line-height-rule:exactly; line-height:29px; padding:70px 0 20px;">
                        <strong>Pepito <br>Gracias por registrarse.</strong>
                    </td>
                </tr><tr><td class="copy" align="center" style="font-size:17px; font-family: 'Muli', sans-serif; mso-line-height-rule:exactly; line-height:22px; color:#363636; padding:0 120px 20px;">
                        ¡Pronto comenzaras a procesar pagos con la plataforma mas segura y sencilla!
                    </td>
                </tr><tr><td align="center" class="width-94" style="padding-bottom:40px;">
                        <table class="width-100" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" class="hero-button" bgcolor="#007bc1" width="270" style="font-size:16px; mso-line-height-rule:exactly; line-height:20px; font-family: 'Muli', sans-serif; color:#ffffff; padding:15px 0; width:270px;">
                                    <a href="https://s3.amazonaws.com/assets.mailcharts.com/emails/aa262b40-6ab5-7f7f-5a34-59905f7eb256/#" target="_self" title="Confirm email" style="text-decoration:none; color:#ffffff;">
                                        <strong>Confirma Correo</strong>
                                    </a>
                                </td>
                            </tr></tbody></table></td>
                </tr><tr><td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center email-icon" bgcolor="#007bc1" width="217" style="width:217px;">
                                    <img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/aa262b40-6ab5-7f7f-5a34-59905f7eb256/images/b890042aa8f2a4ba2c5f5218198c5de7f5bef266.png" width="217" height="34" border="0" style="display:block;" alt=""></td>
                            </tr></tbody></table></td>
                </tr></tbody></table></td>
    </tr></tbody></table><!-- /BODY COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding: 0; font-size: 8px; mso-line-height-rule: exactly; line-height: 8px;">&nbsp;</td>
    </tr></tbody></table></td>
								</tr></tbody></table><!-- /HERO --><!-- SOCIAL --><table id="social" class="width-100" width="570" style="width:570px;" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#007bc1">
										<!-- LINKS --> 
										
										<!-- /LINKS --><!--[if gte mso 9]>
											</td>
											<td align="right" bgcolor="#007bc1" valign="middle" width="246">
											<![endif]--><!-- FOLLOW --><!-- /FOLLOW --></td>
								</tr></tbody></table><!-- /SOCIAL --><!--DYNAMIC BRAND BAR (Displays US/CA or International brand bar based on @Country) --><style type="text/css">
@media all and (max-width: 500px), all and (max-device-width: 670px) {
	#brandBar table[class^="Logo"] { width:25% !important; float:left !important; display:table !important; }
	#brandBar table[class^="Logo"] td { padding:0 !important; }
	#brandBar .width-85 { display:block; width:85% !important; margin:0 auto; }
	#brandBar table[class^="LogoSpacer"] { display:none !important; }
}
@media all and (max-width:400px) {
	#brandBar table[class^="Logo"] { width:33.33333% !important; }
	#brandBar table[class^="Logo"] td img { max-width:86px; }
}
</style><table class="width-100" width="570" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 570px; margin:0 auto;"><tbody><tr><td>
			<table id="brandBar" class="width-100" width="530" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 530px; margin:0 auto;"><tbody><tr><td align="center" bgcolor="#ffffff" style="padding: 30px 0 20px 0;">
				        <a href="https://s3.amazonaws.com/assets.mailcharts.com/emails/aa262b40-6ab5-7f7f-5a34-59905f7eb256/#" target="_self" title="Wyndham Rewards" style="color: #596264; text-decoration: none;">
				            <img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/aa262b40-6ab5-7f7f-5a34-59905f7eb256/images/6b392b48a4b0c81baf11c4da16306db614789752.png" alt="Wyndham Rewards" border="0" width="126" style="display: block;"></a>
				    </td>
				</tr>
			</tbody></table></td>
	</tr></tbody></table><!-- /DYNAMIC BRANDBAR --><!-- don't display dropdown. --><!-- STANDARD FOOTER --><table id="footerWrapper" width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
										<table id="footer" class="width-94" width="570" style="width:570px;" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
													<table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="appleLinksTerms" align="left" style="color: #999999; font-family: 'Muli', sans-serif; font-size: 11px; line-height: 16px; padding: 10px;">
																
																	

Responder este correo para que se su cuente se active.<br><br>

Para ver nuestro aviso de privacidad haga, <a href="https://s3.amazonaws.com/assets.mailcharts.com/emails/aa262b40-6ab5-7f7f-5a34-59905f7eb256/#" target="_self" style="color: #999999; text-decoration:underline;">click aquí.</a>
<br><br>

    Si tiene preguntas, sugerencias o comentarios sobre CriptoCash haga <a href="https://s3.amazonaws.com/assets.mailcharts.com/emails/aa262b40-6ab5-7f7f-5a34-59905f7eb256/#" target="_self" style="color: #999999; text-decoration:underline;">click aquí.</a>
    <br><br>

©2016 CriptoCash. Todos los derechos.
<br><br></td>
														</tr></tbody></table></td>
											</tr></tbody></table></td>
								</tr></tbody></table><!-- /STANDARD FOOTER --></td>
					</tr></tbody></table></td>
		</tr></tbody></table>
</body>