<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilosp.css?version=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <link rel="shortcut icon" href="images/icono_prueba1.png" />
    <link href="css/estilosElementosv3.css?version=3.0" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

     <title> Recuperar Contraseña | CriptoCash</title>
  </head>
</html>
<body>
  <style type="text/css">
    .panel-default>.panel-heading { border-color:transparent!important; }
    .iconoMovible{color: #ccc; padding-left: 20px;     top: 33px;    position: relative;    left: 44px; font-size: 17px;}
    .panel-heading {    border-top-left-radius: 17px;
                border-top-right-radius: 17px;
}
    .panel   {border-radius: 8px;}

    .form-control:focus {
      border-color: #FFEB3B;
      box-shadow: inset 0 1px 1px rgba(245, 208, 27, 0.26), 0 0 6px rgba(255, 193, 7, 0.41);
      transition: all 0.8s;
  }
    .form-group input {
    padding-left: 47px;}
      .btn-primary{
    background-color: #0078D7!important;
      border-color: #056fc3!important;
  }
  </style>
  <header id="header">
    
  </header>
  <div id="cuerpo" class="noselect"> 
    <div class="container" id="divmedio">
        <div class="row centered-form"  >
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-3 ">
          <div class="panel panel-default" style=" box-shadow:0px 2px 20px 7px rgba(0,0,0,.05); width: 35em;">
            <div class="panel-heading" style="background:#fff; padding-top: 50px"">
              <h3 id="title" class="panel-title text-center" style="font-size:33px ; padding-top: 5px; color: #808080">Recuperar Contraseña</h3>
          </div>
                <div class="panel-body">

                     <div class="form-group">
                        <span class="iconoMovible"><i class="fa fa-user" aria-hidden="true"></i></span>
                        <input  type="email" style="height: 45px; width: 80%; margin:0 auto;" name="email" id="txtemail" class="form-control input-sm " placeholder="Correo Electrónico">
                     </div>

                    <div>               
                        <input type="submit" id="btnenviar" style="height: 45px; width: 80%; margin:0 auto;" value="Enviar al Correo" class="btn btn-primary btn-block col-md-offset-1">
                    </div>

                    <div class="row text-center" style="padding-top: 20px;">
                          <h5 class="col-md-6 col-sm-6"><a href="registro.php">Regístrate</a></h5>
                          <h5 class="col-md-6 col-sm-6"><a href="login.html">Iniciar Sesión</a></h5>
                    </div>

              </div>
        </div>
      </div>
    </div>
    </div>
    </div>s
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script type="text/javascript">
  $("#btnenviar").click(function () {
    console.log("click en enviarcorreo");
    window.location.href="confirmar.html"
  });
  </script>
</body>
